quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:8080,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, DELETE, PUT

# Aqui você colocará a pasta destino do seu FrontEnd
quarkus.quinoa.ui-dir=../frontend-svelte

quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
%dev.quarkus.quinoa.dev-server.index-page=/